# android_ft_privilege

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/foodtalk/privilege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/foodtalk/privilege/: Login.java  LoginOtp.java  MainActivity.java  SplashActivity.java  Splash_activity.java
app/src/main/java/in/foodtalk/privilege/apicall/: ApiCall.java  apiCall.java
app/src/main/java/in/foodtalk/privilege/app/: AppController.java  DatabaseHandler.java  Url.java
app/src/main/java/in/foodtalk/privilege/comm/: ApiCallback.java  ApiCallback1.java  CallbackFragOpen.java  CallbackKeypad.java  LatLonCallback.java  ValueCallback.java
app/src/main/java/in/foodtalk/privilege/fragment/: AccountFrag.java  BlankFrag.java  HelpSupportFrag.java  HomeFrag.java  OfferDetailsFrag.java  OtpVerifyFrag.java  PaymentFailedFrag.java  PaymentFlow.java  PaymentNowFrag.java  PaymentPaytm.java  PaymentSuccessFrag.java  RestaurantPin.java  SearchFrag.java  SelectCoupons.java  SelectOfferFrag.java  SelectOutletFrag.java  SignupAlert.java  SignupFrag.java  SuccessFrag.java  WebViewFrag.java
app/src/main/java/in/foodtalk/privilege/helper/: NotificationUtils.java  ParseUtils.java
app/src/main/java/in/foodtalk/privilege/models/: ConstantVar.java  ExpeObj.java  FavoriteObj.java  HistoryObj.java  ImagesObj.java  LocationGps.java  LoginValue.java  OfferCardObj.java  OutletCardObj.java  SearchObj.java  SelectOfferObj.java
app/src/main/res/anim/: shaking_anim.xml  slide_down_animation.xml  slide_down_animation_p.xml  slide_up_animation.xml  slide_up_animation1.xml  slide_up_animation1_p.xml  slide_up_animation_p.xml
app/src/main/res/drawable/: ic_contact_24.xml  ic_crown.xml  ic_nav_24.xml  ic_search_24.xml
app/src/main/res/drawables/icons/drawable/: ic_about_24.xml  ic_account_24.xml  ic_back_keyboard.xml  ic_bookmark_24.xml  ic_buynow_24.xml  ic_clock.xml  ic_cookie.xml  ic_experiences.xml  ic_experiences_placeholder.xml  ic_fav.xml  ic_gateway_india.xml  ic_history.xml  ic_howitwork_24.xml  ic_india_gate_large.xml  ic_india_gate_small.xml  ic_legal_24.xml  ic_location_24.xml  ic_location_outline.xml  ic_login_24.xml  ic_nav_fav.xml  ic_nav_history.xml  ic_peoples_24.xml  ic_phone_24.xml  ic_phone_3.xml  ic_piggy_bank.xml  ic_placeholder.xml  ic_rules_24.xml  ic_rupee.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_white.xml  ic_ticket_icon.xml  ic_tickets_placeholder.xml  ic_wireless.xml
app/src/main/res/drawables/shapes/drawable/: btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  btn_bg6.xml  btn_bg_red.xml  circle_select.xml  circle_selected.xml  default_dot.xml  gradient_black_trans.xml  gradient_radial.xml  gradient_trans.xml  ic_qutab_minar_small.xml  rating_custom_bar.xml  rect_grey.xml  rect_teble.xml  rect_teble1.xml  ripple_effect.xml  rounded_corner.xml  selected_dot.xml
app/src/main/res/drawables/shapes/drawable-v21/: ripple_effect.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_splash.xml  activity_splash_activity.xml
app/src/main/res/layouts/cards/layout/: big_image_card.xml  expe_cover_card.xml  expe_description_card.xml  expe_image_card.xml  expe_img_card.xml  expe_list1_card.xml  expe_list2_card.xml  expe_list_item.xml  expe_url_card.xml  expe_video_card.xml  experience_card.xml  favorites_card.xml  filter_card.xml  header_card.xml  history_card.xml  home_card.xml  image_card.xml  loader_card.xml  offer_card.xml  outlet_card.xml  savings_card.xml  search_card.xml  tickte_card.xml
app/src/main/res/layouts/custom/layout/: actionbar.xml  actionbar_title.xml  app_bar_layout.xml  keypad.xml  nav_header_main.xml  nav_menu.xml  placeholder_internet.xml
app/src/main/res/layouts/dialog/layout/: gender_dialog.xml  logout_alert_dialog.xml  number_already_register_dialog.xml  number_not_register_dialog.xml  payment_due_dialog.xml  pref_dialog.xml  ratenow_dialog.xml  trial_alert_dialog.xml
app/src/main/res/layouts/fragments/layout/: account_frag.xml  account_tabs_frag.xml  city_frag.xml  coming_soon_ex.xml  experience_details.xml  experiences_frag.xml  experiences_invoice.xml  favorites_frag.xml  helpsupport_frag.xml  history_frag.xml  home_frag.xml  home_tab_frag.xml  howitwork_frag.xml  offer_details.xml  otp_verify.xml  payment_expe.xml  payment_failed.xml  payment_flow.xml  payment_successful.xml  paynow_frag.xml  restaurant_pin.xml  search_frag.xml  search_result_frag.xml  select_coupons_frag.xml  select_offer_frag.xml  select_outlet_frag.xml  signup_alert.xml  signup_frag.xml  slide_confirm.xml  slide_dine.xml  slide_explor.xml  slide_purchase.xml  slide_select.xml  slide_splash.xml  success_frag.xml  test.xml  test1.xml  tickets_frag.xml  tour_dining.xml  tour_enter.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/foodtalk/privilege/: ExampleUnitTest.java
key/: key.jks  (+1 more)
(+50 files in other folders)
