buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.foodtalk.privilege"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20
        versionName "1.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/cards',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/custom',
                    'src/main/res/layouts/activities',
                    'src/main/res/drawables/images',
                    'src/main/res/drawables/shapes',
                    'src/main/res/drawables/icons',
                    'src/main/res/layouts',
                    'src/main/res/drawables',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.instamojo:android-sdk:1.2.6'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.parse:parse-android:1.15.8'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'




